+[DISPLAY_METHOD]
SHOW_CLICKS=1

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=10
MAX=50
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=10
MAX=50
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=10
MAX=50
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=10
MAX=50
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;AERO
/////////////////////////////////////////////////////

[WING_1]
SHOW_CLICKS=1
TAB=AERO
NAME=Front splitter
MIN=0
MAX=3
STEP=1
POS_X=0.5
POS_Y=2
HELP=HELP_FRONT_SPLITTER

[WING_2]
SHOW_CLICKS=0
TAB=AERO
NAME=Rear wing
MIN=0
MAX=5
STEP=1
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_WING

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RF
MIN=0
MAX=200
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RF
MIN=-500
MAX=1000
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LF
MIN=0
MAX=200
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LF
MIN=-500
MAX=1000
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LR
MIN=0
MAX=200
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LR
MIN=-750
MAX=750
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RR
MIN=0
MAX=200
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RR
MIN=-750
MAX=750
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Front
MIN=2400
MAX=52656
STEP=100
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Rear
MIN=1500
MAX=47647
STEP=100
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;SUSPENSION ADVANCED
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-10
MAX=5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-10
MAX=5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-200
MAX=200
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-200
MAX=200
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-70
MAX=130
STEP=1
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-70
MAX=130
STEP=1
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-10
MAX=5
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-10
MAX=5
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=100
MAX=10500
STEP=100
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_BUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=100
MAX=10500
STEP=100
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=100
MAX=10500
STEP=100
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_BUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=100
MAX=10500
STEP=100
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=100
MAX=10500
STEP=100
POS_X=0
POS_Y=5
HELP=HELP_LR_DAMPER_BUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=100
MAX=10500
STEP=100
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=100
MAX=10500
STEP=100
POS_X=1
POS_Y=5
HELP=HELP_RR_DAMPER_BUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=100
MAX=10500
STEP=100
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=5
MAX=99
STEP=5
POS_X=0.5
POS_Y=2
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=5
MAX=99
STEP=5
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_COAST

[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Preload
MIN=5
MAX=80
STEP=1
POS_X=0.5
POS_Y=8
HELP=HELP_DIFF_PRELOAD

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=65
STEP=5
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=46
MAX=88
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_BRAKE_BIAS

[ENGINE_LIMITER]
SHOW_CLICKS=1
TAB=GENERIC
NAME=EngineLimiter
MIN=95
MAX=110
STEP=1
POS_X=0.5
POS_Y=4
HELP=HELP_REV_LIMITER
